Usage.txt
=========

akshat_assignment script Version:1.0 17/01/2013

Usage.txt
=========

akshat_assignment script Version:1.0 17/01/2013

Operating Procedure of Script:--
--------------------------------
1.  # ./akshat_assignment.sh
   ---------------------------------------
            Main Menu
  ----------------------------------------
  [1] Change_Password
  [2] Check_Disk_Space
  [3] Login_to_Host
  [4] Show_All_Service_Running
  [5] Show_All_Open_Ports
  [6] Show_All_Java_Apps
  [7] Kill_Application
  [8] Exit
  Enter your menu choice [1-8]:

  When script starts it's execution it will give 8 option those are mentioned above.
  
2.	Option 1   Change_Password,it will ask the user name for which you want to change the password.
		Enter the user name you wish to change the password:
		akshat
		
		 Setting New password for akshat:
		Changing password for user akshat.
		New UNIX password:
		BAD PASSWORD: it is based on a dictionary word
		Retype new UNIX password:
		passwd: all authentication tokens updated successfully.
			---------------------------------------
					Main Menu
			----------------------------------------
			[1] Change_Password
			[2] Check_Disk_Space
			[3] Login_to_Host
			[4] Show_All_Service_Running
			[5] Show_All_Open_Ports
			[6] Show_All_Java_Apps
			[7] Kill_Application
			[8] Exit
			Enter your menu choice [1-8]:
			
	Now password of the desired user has been changed,after that script will ask script user to select other option.
	
3.	Option 2	Check_Disk_Space
		Displaying Disk Space Status:
		Filesystem            Size  Used Avail Use% Mounted on
		/dev/mapper/VolGroup00-LogVol00
								95G  9.4G   81G  11% /
		/dev/mapper/VolGroup00-LogVol01
								19G  1.2G   17G   7% /home
		/dev/mapper/VolGroup00-LogVol02
								18G   14G  2.6G  85% /var
		/dev/sda1              99M   27M   68M  28% /boot
		tmpfs                 1.5G     0  1.5G   0% /dev/shm
			---------------------------------------
					Main Menu
			----------------------------------------
			[1] Change_Password
			[2] Check_Disk_Space
			[3] Login_to_Host
			[4] Show_All_Service_Running
			[5] Show_All_Open_Ports
			[6] Show_All_Java_Apps
			[7] Kill_Application
			[8] Exit
			Enter your menu choice [1-8]:
			
	Now script will ask script user to select other option.
	
4 (A).	Option 3	Login_to_Host ,If user has mentioned an pingable ip address.
		Enter the UserName of the Linux machine in which you want to do ssh:
	root
		Enter the IP of the Linux machine in which you want to do ssh:
	1.1.1.1
		Going to check the 1.1.1.1 is Valid Machine:
		Going to Login in 1.1.1.1 Machine:
root@1.1.1.1's password:
Last login: Thu Jan 17 17:03:31 2013 from 2.2.2.2
[root@1.1.1.1 ~]#exit
logout
Connection to 1.1.1.1 closed.
		---------------------------------------
					Main Menu
		----------------------------------------
		[1] Change_Password
		[2] Check_Disk_Space
		[3] Login_to_Host
		[4] Show_All_Service_Running
		[5] Show_All_Open_Ports
		[6] Show_All_Java_Apps
		[7] Kill_Application
		[8] Exit
		Enter your menu choice [1-8]:
		
4 (B).  Option 3	Login_to_Host ,If user has mentioned an non pingable ip address.
		Enter the UserName of the Linux machine in which you want to do ssh:
	root
		Enter the IP of the Linux machine in which you want to do ssh:
	10.10.10.10
			Going to check the 10.10.10.10 is Valid Machine:
			10.10.10.10 is not pingable....Please check:
		---------------------------------------
					Main Menu
		----------------------------------------
		[1] Change_Password
		[2] Check_Disk_Space
		[3] Login_to_Host
		[4] Show_All_Service_Running
		[5] Show_All_Open_Ports
		[6] Show_All_Java_Apps
		[7] Kill_Application
		[8] Exit
		Enter your menu choice [1-8]:
		
	Now script will ask script user to select other option.

5.		Option 4	Show_All_Service_Running
root     11955 11876  0 11:54 pts/2    00:00:00 sudo su -
root     11956 11955  0 11:54 pts/2    00:00:00 su -
root     11957 11956  0 11:54 pts/2    00:00:00 -bash
root     12046 11828  0 11:59 pts/1    00:00:00 sudo su -
root     12048 12046  0 11:59 pts/1    00:00:00 su -
root     12049 12048  0 11:59 pts/1    00:00:00 -bash
root     12096 12049  0 12:00 pts/1    00:00:00 /bin/bash ./akshat_assignment.sh
root     12129 12096  0 12:01 pts/1    00:00:00 ps -ef
root     12130 12096  0 12:01 pts/1    00:00:00 less

		 Displaying All running process in the Machine:
		---------------------------------------
					Main Menu
		----------------------------------------
		[1] Change_Password
		[2] Check_Disk_Space
		[3] Login_to_Host
		[4] Show_All_Service_Running
		[5] Show_All_Open_Ports
		[6] Show_All_Java_Apps
		[7] Kill_Application
		[8] Exit
		Enter your menu choice [1-8]:
		
	Now script will ask script user to select other option.
	
6. 		Option 5	Show_All_Open_Ports

tcp        0      0 *:55581                     *:*                         LISTEN      5273/jsvc.exec
tcp        0      0 *:10014                     *:*                         LISTEN      4917/java
udp        0      0 fe80::20c:29ff:fe9a:3c9f:ntp *:*                                     4683/ntpd
udp        0      0 localhost6.localdomain6:ntp *:*                                     4683/ntpd
udp        0      0 *:ntp                       *:*                                     4683/ntpd
		 Displaying All Open Ports Of The Machine:
		---------------------------------------
					Main Menu
		----------------------------------------
		[1] Change_Password
		[2] Check_Disk_Space
		[3] Login_to_Host
		[4] Show_All_Service_Running
		[5] Show_All_Open_Ports
		[6] Show_All_Java_Apps
		[7] Kill_Application
		[8] Exit
		Enter your menu choice [1-8]:
		
	Now script will ask script user to select other option.

7.		Option 6	Show_All_Java_Apps

Displaying All Java application which running On The Machine:
root      4916     1  0  2012 ?        00:00:00 /usr/abc/command/bin/SolWatchdog -x 100 /usr/abc/command/kits/sun/jre1.5/bin/java 
												-server -DupdateThreadPoolSize=100 -classpath /usr/abc/command/jar/jvm1.5/jradius.jar
												:/usr/abc/command/jar/jvm1.5/jradius-dictionary.jar:/usr/abc/command/jar/jvm1.5/gnu-crypto.jar
												:/usr/abc/command/jar/jvm1.5/command_server.jar:/usr/abc/command/jar/jvm1.5/command_client.jar
												:/usr/abc/command/jar/jvm1.5/platform.jar:::/usr/abc/command/jar/jvm1.5/ojdbc14.jar
												:/usr/abc/command/jar/jvm1.5/postgresql.jar:/usr/abc/command/jar/jvm1.5/classes12_01.zip
												:/usr/abc/command/kits/ibm/xml4j-1.1.9/xml4j_1_1_9.jar:/usr/abc/command/kits/sun/jsdk2.0/lib/jsdk.jar
												:/usr/abc/command/jar/jvm1.5/jace.jar com.abc.command.server.CommandServer yes.xyz.com:90 /usr/abc/command
		---------------------------------------
				Main Menu
		----------------------------------------
		[1] Change_Password
		[2] Check_Disk_Space
		[3] Login_to_Host
		[4] Show_All_Service_Running
		[5] Show_All_Open_Ports
		[6] Show_All_Java_Apps
		[7] Kill_Application
		[8] Exit
		Enter your menu choice [1-8]:
		
	Now script will ask script user to select other option.
	
8.		Option 7	Kill_Application
		
		Please Enter the PID of  application Which you want to kill:
		12438
		---------------------------------------
					Main Menu
		----------------------------------------
		[1] Change_Password
		[2] Check_Disk_Space
		[3] Login_to_Host
		[4] Show_All_Service_Running
		[5] Show_All_Open_Ports
		[6] Show_All_Java_Apps
		[7] Kill_Application
		[8] Exit
		Enter your menu choice [1-8]:
		
	Now script will ask script user to select other option.
	
9.		Option 8	Exit

		When script user Pressed option 8 it will gracefully exited from the script.





	 
